# Generated by Django 2.0 on 2017-12-30 15:07

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line', models.CharField(max_length=250, verbose_name='address')),
                ('city', models.CharField(max_length=60, verbose_name='city')),
                ('state', models.CharField(max_length=30, verbose_name='state')),
                ('postcode', models.CharField(blank=True, max_length=8, verbose_name='post code')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='country')),
                ('phone_number', models.CharField(blank=True, max_length=12, verbose_name='phone number')),
                ('fax', models.CharField(blank=True, max_length=12, verbose_name='fax')),
                ('mobile_number', models.CharField(blank=True, max_length=12, verbose_name='mobile number')),
                ('web', models.URLField(verbose_name='web url')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='e-mail')),
                ('company_name', models.CharField(max_length=250, verbose_name='company name')),
            ],
            options={
                'verbose_name': 'company',
                'verbose_name_plural': 'companies',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line', models.CharField(max_length=250, verbose_name='address')),
                ('city', models.CharField(max_length=60, verbose_name='city')),
                ('state', models.CharField(max_length=30, verbose_name='state')),
                ('postcode', models.CharField(blank=True, max_length=8, verbose_name='post code')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='country')),
                ('phone_number', models.CharField(blank=True, max_length=12, verbose_name='phone number')),
                ('fax', models.CharField(blank=True, max_length=12, verbose_name='fax')),
                ('mobile_number', models.CharField(blank=True, max_length=12, verbose_name='mobile number')),
                ('web', models.URLField(verbose_name='web url')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='e-mail')),
                ('salutation', models.CharField(blank=True, choices=[('MR', 'Mister'), ('MS', 'Miss'), ('DR', 'Doctor'), ('PhD', 'Professor'), ('LW', 'Lawyer')], max_length=3)),
                ('first_name', models.CharField(max_length=24, verbose_name='first name')),
                ('middle_name', models.CharField(blank=True, max_length=24, verbose_name='middle name')),
                ('last_name', models.CharField(max_length=24, verbose_name='last name')),
                ('rec_date', models.DateTimeField(verbose_name='date recorded')),
            ],
            options={
                'verbose_name': 'person',
                'verbose_name_plural': 'persons',
            },
        ),
    ]
