# Generated by Django 2.0 on 2017-12-30 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='web',
            field=models.URLField(blank=True, verbose_name='web url'),
        ),
        migrations.AlterField(
            model_name='person',
            name='web',
            field=models.URLField(blank=True, verbose_name='web url'),
        ),
    ]
